from os import path

def build(ctx):
    ctx.lib(
        target="stuntman",
        source=ctx.glob("*.cpp", excl=["main.cpp"]),
        includes=['.'],
        export_includes=[
            '.',
            path.join("..", "common"),
            path.join("..", "networkutils"),
            path.join("..", "stuncore")
        ],

        install_includedir = path.join(ctx.env.INCLUDEDIR, "stuntman"),
        install_relative   = False,

        use=["common", "stuncore", "networkutils"] + ctx.env.conan_dependencies
    )

    ctx.program(
        target="stunserver",
        source=["main.cpp"],
        includes=[path.join("..", "resources")], #stunserver.txtcode

        ldflags=["-pthread"],
        use=["stuntman"] + ctx.env.conan_dependencies
    )
